{% load static %}
<html>
    <head>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    </head>
    </body>
</html>
{% block head %}
  <title>Login</title>
  <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

  </style>
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 login-row">
            <div class="col-12">
                <form name="login" method="POST" novalidate>
              <h2>Login</h2>
              {% csrf_token %}
                {% for field in form %}
                    <div class="field-wrapper">
                        {{ field.label_tag }} {{ field }}
                        <div class="text-danger">
                        {{ field.errors }}
                        </div>
                    </div>
                {% endfor %}
              <button class="btn btn-primary d-block col-12" type="submit">Login</button>
                <a href="/auth/register/" class="d-block text-center mt-4">You dont have an account? Register.</a>
            </form>
            </div>
        </div>
    </div>
  </div>
{% endblock %}


