{% load static %}
<html>
    <head>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <link rel="icon" href="{% static 'public/placeholder.png'%}" type="image/png">
        {% block head %}
        {% endblock %}
    </head>
    <body style="position:relative;">
        <nav id="header">
            <div class="header-top">
          </div>
          <div class="container main-menu">
              <div class="row align-items-center justify-content-between d-flex">
                  <a href="#" style="color: #113C49;font-size: 22px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 1.28px;">LearnHub</a>		
                  <nav id="nav-menu-container">
                      <ul class="nav-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="careers/">Courses</a></li>

                        {% if user.is_authenticated %}
                        <li><a href="#"><i class="fa fa-user"></i>&nbsp;{{ user.username }}</a></li>
                            <li><a href="auth/logout">Log Out</a></li>
                            

                        {% else %}
                            <li><a href="auth/login" style="display: block; padding: 10px 30px; color: #6C6C6C; border-radius: 80px; background: #FFF; box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.03);">Login</a></li>
                            <li><a href="auth/register" style="display: block; padding: 10px 30px; border-radius: 80px; background: #2F327D; color: #fff;">Sign Up</a></li>
                        {% endif %}
                  </nav>	
              </div>
          </div>
        </nav>
        {% block content %}
        {% endblock %}
        <script>
            document.addEventListener("scroll", function () {
                var header = document.getElementById("header");
                if (window.scrollY > 0) {
                  header.classList.add("header-scrolled");
                } else {
                  header.classList.remove("header-scrolled");
                }
              });
              
        </script>
    </body>
</html>